Práctica
1.- Usa este JSON para imprimir en consola del navegador la lista de títulos de los ‘Todos’.
{
&quot;results&quot;: [
{
&quot;title&quot;: &quot;Estudiar Js&quot;,
&quot;priority&quot;: &quot;alta&quot;,
&quot;isDone&quot;: false
},
{
&quot;title&quot;: &quot;Estudiar CSS&quot;,
&quot;priority&quot;: &quot;alta&quot;,
&quot;isDone&quot;: true
},
{
&quot;title&quot;: &quot;Estudiar OOP&quot;,
&quot;priority&quot;: &quot;media&quot;,
&quot;isDone&quot;: false
},
{
&quot;title&quot;: &quot;Estudiar IA&quot;,
&quot;priority&quot;: &quot;baja&quot;,
&quot;isDone&quot;: false
}
]
}

2.- Usa el mismo JSON para imprimir en el documento del navegador una tabla con todos los
elementos ‘Todos’ y sus propiedades.

Nota
Se puede utilizar Bootstrap,